<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Trivia of the questions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .hidden{
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="title">It's Trivia O'clock!</div>
        <div id="timer"></div>
        <div id="questionDisplay"></div>
        <ul id="answersList"></ul>
        <div id="evaluation"></div>
        <div id="display"></div>
        <div id="finalScore"></div>
        <button id="newGame">New Game!</button>

        <!-- jquery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="assets/javascript/app.js"></script> -->
        <script>
        window.onload = function(){
            // timer
            setTimeout(timesUp, 1000 * 5);

            function timesUp() {
                checkGuess();
            };
            // questions
            var listquestionArray = [
                {
                    listquestion: "Who does Number Two work for?",
                    answer: "Dr. Evil",
                    allAnswers: ["Dr. Evil", "Mr. Evil", "Lorne Michaels", "Anyone with Metamucil"],
                    image: "<img src='./assets/images/squirtle.png'/>",
                },
                {
                    listquestion: "From what country to Fortune Cookies originate?",
                    answer: "USA",
                    allAnswers: ["USA","China", "Taiwan", "Thailand"],
                    image: "<img src='./assets/images/pikachu.png'/>",
                },
                {
                    listquestion: "If you were prompted to pick 'A', you would...",
                    answer: "A. Pick this one",
                    allAnswers: ["D. All of the above","C. Not pick this one", "B. Pick A", "A. Pick this one"],
                    image: "<img src='./assets/images/pikachu.png'/>",
                },
            ];
            
            var currentQuestion = 0
            var questionData;
            $("#newGame").click(newPage)
            
            function newPage() {
                $("#evaluation").empty();
                $("#display").empty();
                $("#newGame").addClass("hidden");
                questionData = listquestionArray[currentQuestion];
                var displayQuestion = questionData.listquestion;
                var allAnswers = questionData.allAnswers;

                $("#questionDisplay").text(displayQuestion);
                for(i = 0; i < allAnswers.length; i++){
                    var answerbutton = $("<button>").text(allAnswers[i]).attr("data-name", allAnswers[i]).addClass("guess");
                    $("#answersList").prepend(answerbutton, '<br>');
                }; 
                $(".guess").click(checkGuess);
            };
            
            function checkGuess(){
                if ($(this).attr("data-name") === questionData.answer){
                    $("#evaluation").text("You're frickin' right!");
                } else {
                    $("#evaluation").text("So sorry. The correct answer was '" + questionData.answer + "'");
                };
                $("#newGame").removeClass("hidden").text("Next Question...");
                $("#display").append(questionData.image);
                $("#questionDisplay").empty();
                $("#answersList").empty();
                currentQuestion ++;
                if (currentQuestion === listquestionArray.length){
                    currentQuestion = 0;
                };
            };
            // 
            // display
            // finalscore
            // newGame
        };
        </script>

    </body>
</html>